{
  "name": "curl2vro",
  "version": "1.0.5",
  "description": "A utility to convert curl commands to VMware vRealize Orchestrator (vRO) JavaScript code",
  "main": "curl2vRO.js",
  "scripts": {
    "test": "node test.js",
    "start": "node server.js"
  },
  "dependencies": {
    "curl2vro": "^1.0.5",
    "express": "^4.17.1"
  },
  "keywords": [
    "curl",
    "vro",
    "vrealize",
    "orchestrator",
    "vmware",
    "converter",
    "rest",
    "api"
  ],
  "author": "Mayank Goyal <mayankgoyalmax@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imtrinity94/Curl2vRO"
  },
  "bugs": {
    "url": "https://github.com/imtrinity94/Curl2vRO/issues"
  },
  "homepage": "https://cloudblogger.co.in"
}
